RightPanel/Views/RightPanelControl.xaml

<UserControl x:Class="RightPanel.Views.RightPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightPanel.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/StylesForRightPanel.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <!--Style to show or hide the right panel using animation-->
        <!--
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRightPanel}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="350" 
                                                             To="0" 
                                                             Duration="0:0:0.25">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="1" 
                                                             To="0" 
                                                             Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                             From="0" 
                                                             To="350" 
                                                             Duration="0:0:0.25">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0" 
                                                             To="1" 
                                                             Duration="0:0:0.25">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                -->

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="FontFamily" Value="Century Gothic"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="TabGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                                    <Image x:Name="TabImage" Grid.Column="0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag.Source}"
                                           Width="19" Height="19" Margin="5,0,0,0"/>
                                    <Label x:Name="TabHeader" Grid.Column="1" Content="{TemplateBinding Header}" Foreground="Black" Background="Transparent"  Margin="0,-1,0,0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabItem.IsSelected" Value="True">
                                        <Setter TargetName="TabGrid" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <!--Components Tab-->
            <TabItem Header="Components" Tag="{StaticResource ComponentsImage}" DataContext="{Binding PhysicalProperties}">
                <Grid>
                </Grid>
            </TabItem>

            <!--Model Data Tab-->
            <TabItem Header="Model Data" Tag="{StaticResource ModelDataImage}" DataContext="{Binding ModelDataViewModel}">
                <Grid>
                    <ContentPresenter Content="{Binding}"/>
                </Grid>
            </TabItem>

            <!--Engineer's Aide Tab-->
            <TabItem Header="Engineer's Aide™" Tag="{StaticResource ToolsImage}">
                <Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
