MenuBar/Views/MenuBarControl.xaml

<UserControl x:Class="MenuBar.Views.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuBar.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Menu Background="Transparent" VerticalAlignment="Center"
          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black">
        <MenuItem Header="File" RenderTransformOrigin="0.5,-0.095" Foreground="Black">
            <MenuItem Header="New" Command="{Binding NewCommand}">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource NewImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Open" Command="{Binding OpenCommand}">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource OpenImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Recent Files" Visibility="Collapsed"  ItemsSource="{Binding RecentlyOpenedFiles}">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource OpenImageStyle}"/>
                </MenuItem.Icon>-->
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding MenuItemHeader}"/>
                        <Setter Property="Command" Value="{Binding MenuItemCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding MenuItemHeader}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Import" Visibility="Collapsed">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource OpenImageStyle}"/>
                </MenuItem.Icon>-->
                <MenuItem Header="Import Model" />
                <MenuItem Header="Import Nodes Data" />
                <MenuItem Header="Import Pipe Data" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource SaveImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Save As" Command="{Binding SaveAsCommand}">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource SaveImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Print" Visibility="Collapsed" Command="Print">
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource PrintImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Export" Visibility="Collapsed" >
                <!--<MenuItem.Icon>
                    <Image Style="{StaticResource ExportImageStyle}"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="View" Foreground="Black">
            <MenuItem x:Name="DisplayEquipmentMenuItem" Header="Equipment Name" >
                <!--<MenuItem.Icon>
                    <Image x:Name="DisplayEquipmentNumberMenuItemImage" Source="../Resources/WindowsIcons/check.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem x:Name="DisplayPipeNumberMenuItem" Header="Pipe Number" >
                <!--<MenuItem.Icon>
                    <Image x:Name="DisplayPipeNumberMenuItemImage" Source="../Resources/WindowsIcons/check.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem x:Name="DisplayNodeNumberMenuItem" Header="Node Number" >
                <!--<MenuItem.Icon>
                    <Image x:Name="DisplayNodeNumberMenuItemImage" Source="../Resources/WindowsIcons/check.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <Separator />
            <MenuItem Header="Selecting Tool" >
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/NavigatingIcons/arrow.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Panning Tool" >
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/NavigatingIcons/pan.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Magnifier Tool" >
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/ZoomIcons/zoom_in.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Insert">
            <MenuItem Header="Shapes">
                <MenuItem Header="Rectangle" >
                    <!--<MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/DrawIcons/Square.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Ellipse" >
                    <!--<MenuItem.Icon>
                        <Image Width="16" Height="16" Source="../Resources/DrawIcons/Circle.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Textbox" >
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/TextIcons/text.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Misc">
            <MenuItem Header="Physical Properties"  >
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/ModelingIcons/Flask.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="User Preferences">
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/ModelingIcons/User Preferences.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem Header="Change Unit">
                <!--<MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Resources/EditIcons/change_units.png"/>
                </MenuItem.Icon>-->
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Help" Foreground="Black">
            <MenuItem Header="_Examples" Visibility="Visible" />
            <MenuItem Header="_Reference Guide" Command="Help"/>
            <MenuItem Header="_Credits" Visibility="Visible" />
            <MenuItem Header="License" Name="LicenseMenu" Foreground="Black">
                <MenuItem x:Name="LicenseExpirationDateMenuItem"/>
                <MenuItem x:Name="LicenseDaysRemainingMenuItem"/>
                <MenuItem x:Name="ActivateLicenseMenuItem" Header="_Activate License" />
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
